<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio">

    <Button
        android:id="@+id/button11"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="309dp"
        android:onClick="redirigirEmpleados"
        android:text="Empleados"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="228dp"
        android:onClick="redirigirEmpresas"
        android:text="Empresas"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_x="124dp"
        android:layout_y="30dp"
        android:text="Parcial 2"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="378dp"
        android:onClick="redirigirListado"
        android:text="listado" />
</AbsoluteLayout>