<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="43dp"
        android:layout_y="16dp"
        android:text="Cedula" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="204dp"
        android:layout_y="18dp"
        android:text="Nombre" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="97dp"
        android:text="edad" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="320dp"
        android:text="nombre del curso" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="43dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="178dp"
        android:layout_y="44dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="118dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="356dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_x="197dp"
        android:layout_y="99dp"
        android:onClick="insertar"
        android:text="guardar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="157dp"
        android:onClick="actualizar"
        android:text="actualizar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="309dp"
        android:layout_y="155dp"
        android:onClick="eliminar"
        android:text="eliminar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="315dp"
        android:layout_y="102dp"
        android:onClick="consultar"
        android:text="consultar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="316dp"
        android:text="cantidad de creditos" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="354dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="181dp"
        android:layout_y="446dp"
        android:onClick="insertarCurso"
        android:text="guardar" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="285dp"
        android:layout_y="441dp"
        android:onClick="consultarCurso"
        android:text="consultar" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="164dp"
        android:layout_y="512dp"
        android:onClick="actualizarCurso"
        android:text="actualizar" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="295dp"
        android:layout_y="512dp"
        android:onClick="eliminarCurso"
        android:text="eliminar" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_x="21dp"
        android:layout_y="256dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="213dp"
        android:text="curso" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="173dp"
        android:layout_y="620dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="236dp"
        android:layout_y="587dp"
        android:text="id curso" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_x="37dp"
        android:layout_y="176dp"
        android:textSize="18sp" />

</AbsoluteLayout>